### In this notebook I want to test which features are best to determine final grades, how they influence final grades; test scalers and model. This is like a playground.

### For more work with Feature Engineering and so on, refer to *student.ipynb*

In [11]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.preprocessing import StandardScaler

In [3]:
STUDENTS = pd.read_csv("student/student-por.csv", sep=';') 

STUDENTS.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [4]:
df = STUDENTS

In [5]:
df.shape #Check the shape of the dataframe

(649, 33)

In [6]:
df["G"] = (df["G1"] + df["G2"] + df["G3"])/3

#Attributes to test
df=df[['studytime', 'failures', 'Dalc', 'Walc', 'traveltime', 'freetime', 'Medu', 'Fedu','G']]

In [7]:
df

,studytime,failures,Dalc,Walc,traveltime,freetime,Medu,Fedu,G
0,2,0,1,1,2,3,4,4,7.333333
1,2,0,1,1,1,3,1,1,10.333333
2,2,0,2,3,1,3,1,1,12.333333
3,3,0,1,1,1,2,4,2,14.000000
4,2,0,1,2,1,3,3,3,12.333333
...,...,...,...,...,...,...,...,...,...
644,3,1,1,2,1,4,2,3,10.333333
645,2,0,1,1,1,3,3,1,15.333333
646,2,0,1,1,2,1,1,1,10.666667
647,1,0,3,4,2,4,3,1,10.000000
648,1,0,3,4,3,4,3,2,10.666667

In [8]:
x=np.array(df.drop(['G'],1))
y=np.array(df['G'])

In [9]:
x

array([[2, 0, 1, ..., 3, 4, 4],
       [2, 0, 1, ..., 3, 1, 1],
       [2, 0, 2, ..., 3, 1, 1],
       ...,
       [2, 0, 1, ..., 1, 1, 1],
       [1, 0, 3, ..., 4, 3, 1],
       [1, 0, 3, ..., 4, 3, 2]])

In [10]:
y.shape

(649,)

In [12]:
scaler = StandardScaler()
x = scaler.fit_transform(x)

In [13]:
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=0.33)

In [14]:
from sklearn.linear_model import SGDRegressor

sgd_reg = SGDRegressor(penalty="l2") # specifying Ridge Regression

sgd_reg.fit(x_train, y_train)

accuracy=sgd_reg.score(x_test,y_test)  
print(accuracy)

0.3457805366935728

----

In [17]:
STUDENTS

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,G
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,7.333333
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,10.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,12.333333
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,14.000000
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,12.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,10.333333
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,15.333333
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,10.666667
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,10.000000
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,10.666667

In [19]:
student = STUDENTS.copy()
student.drop('G', axis=1, inplace=True)
student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [20]:
#Attributes to test
student = student[['studytime', 'failures', 'Dalc', 'Walc', 'traveltime', 'freetime', 'Medu', 'Fedu', 
                   'G1','G2','G3']]

In [21]:
student

,studytime,failures,Dalc,Walc,traveltime,freetime,Medu,Fedu,G1,G2,G3
0,2,0,1,1,2,3,4,4,0,11,11
1,2,0,1,1,1,3,1,1,9,11,11
2,2,0,2,3,1,3,1,1,12,13,12
3,3,0,1,1,1,2,4,2,14,14,14
4,2,0,1,2,1,3,3,3,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...
644,3,1,1,2,1,4,2,3,10,11,10
645,2,0,1,1,1,3,3,1,15,15,16
646,2,0,1,1,2,1,1,1,11,12,9
647,1,0,3,4,2,4,3,1,10,10,10
648,1,0,3,4,3,4,3,2,10,11,11

In [22]:
x = np.array(student.drop(['G3'],1))
y = np.array(student['G3'])

In [23]:
scaler_student = StandardScaler()

x = scaler_student.fit_transform(x)

In [24]:
x

array([[ 0.08365295, -0.37430512, -0.54355533, ...,  1.54071544,
        -4.15547029, -0.19581961],
       [ 0.08365295, -0.37430512, -0.54355533, ..., -1.18883229,
        -0.87456978, -0.19581961],
       [ 0.08365295, -0.37430512,  0.53855329, ..., -1.18883229,
         0.21906372,  0.49113675],
       ...,
       [ 0.08365295, -0.37430512, -0.54355533, ..., -1.18883229,
        -0.14548078,  0.14765857],
       [-1.12280848, -0.37430512,  1.62066191, ..., -1.18883229,
        -0.51002528, -0.53929779],
       [-1.12280848, -0.37430512,  1.62066191, ..., -0.27898305,
        -0.51002528, -0.19581961]])

In [25]:
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=0.33) 

sgd_reg_st = SGDRegressor(penalty="l2") # specifying Ridge Regression

sgd_reg_st.fit(x_train, y_train)

accuracy=sgd_reg_st.score(x_test,y_test)  
print(accuracy)

0.8906044053536556

### So, the predictions with *G1* and *G2* are incredibly great

## From what I can see, scale or not, the most influence on final grade have *G1* and *G2*. That was obvious. But that doesn't really stick with the logic of the task. Work during semester has the most impact on the grades, so why it doesn't work with plain *G*? *G* is the mean of these three grades and it must be somehow affected by other relevant aspects of student's life.

In [26]:
STUDENTS

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,G
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,7.333333
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,10.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,12.333333
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,14.000000
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,12.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,10.333333
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,15.333333
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,10.666667
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,10.000000
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,10.666667

### Let's see how it will work with Support Vector Machines

In [27]:
student_svm = STUDENTS.copy()

student_svm.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,G
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,7.333333
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,10.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,12.333333
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,14.000000
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,12.333333

In [28]:
#Attributes to test
student_svm = student_svm[['studytime', 'failures', 'Dalc', 'Walc', 'traveltime', 'freetime', 'Medu', 'Fedu','G']]   
student_svm

,studytime,failures,Dalc,Walc,traveltime,freetime,Medu,Fedu,G
0,2,0,1,1,2,3,4,4,7.333333
1,2,0,1,1,1,3,1,1,10.333333
2,2,0,2,3,1,3,1,1,12.333333
3,3,0,1,1,1,2,4,2,14.000000
4,2,0,1,2,1,3,3,3,12.333333
...,...,...,...,...,...,...,...,...,...
644,3,1,1,2,1,4,2,3,10.333333
645,2,0,1,1,1,3,3,1,15.333333
646,2,0,1,1,2,1,1,1,10.666667
647,1,0,3,4,2,4,3,1,10.000000
648,1,0,3,4,3,4,3,2,10.666667

In [29]:
x=np.array(df.drop(['G'],1))
y=np.array(df['G'])   

scaler_svm = StandardScaler()
x = scaler_svm.fit_transform(x)
x

array([[ 0.08365295, -0.37430512, -0.54355533, ..., -0.17164654,
         1.31021563,  1.54071544],
       [ 0.08365295, -0.37430512, -0.54355533, ..., -0.17164654,
        -1.33603938, -1.18883229],
       [ 0.08365295, -0.37430512,  0.53855329, ..., -0.17164654,
        -1.33603938, -1.18883229],
       ...,
       [ 0.08365295, -0.37430512, -0.54355533, ..., -2.07589613,
        -1.33603938, -1.18883229],
       [-1.12280848, -0.37430512,  1.62066191, ...,  0.78047826,
         0.42813063, -1.18883229],
       [-1.12280848, -0.37430512,  1.62066191, ...,  0.78047826,
         0.42813063, -0.27898305]])

In [30]:
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=0.33)

In [31]:
from sklearn.svm import SVR

svm_poly_reg = SVR(epsilon=2.0, kernel = 'rbf')

svm_poly_reg.fit(x, y)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=2.0,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [32]:
accuracy = svm_poly_reg.score(x_test,y_test)  
print(accuracy)

0.3113594158851115

### Let's see how it will work with categorical variables, which I've chosen in *student_performance.ipynb*

In [40]:
student_with_cat = STUDENTS.copy()

#Attributes to test
student_with_cat = student_with_cat[['sex','school','address','Mjob','Fjob','reason','schoolsup','guardian',
                                     'higher','internet', 'studytime', 'failures', 'Dalc', 'Walc', 
                                     'traveltime', 'freetime', 'Medu', 'Fedu','G1', 'G2', 'G3']]  

student_with_cat

,sex,school,address,Mjob,Fjob,reason,schoolsup,guardian,higher,internet,...,failures,Dalc,Walc,traveltime,freetime,Medu,Fedu,G1,G2,G3
0,F,GP,U,at_home,teacher,course,yes,mother,yes,no,...,0,1,1,2,3,4,4,0,11,11
1,F,GP,U,at_home,other,course,no,father,yes,yes,...,0,1,1,1,3,1,1,9,11,11
2,F,GP,U,at_home,other,other,yes,mother,yes,yes,...,0,2,3,1,3,1,1,12,13,12
3,F,GP,U,health,services,home,no,mother,yes,yes,...,0,1,1,1,2,4,2,14,14,14
4,F,GP,U,other,other,home,no,father,yes,no,...,0,1,2,1,3,3,3,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,F,MS,R,services,other,course,no,mother,yes,yes,...,1,1,2,1,4,2,3,10,11,10
645,F,MS,U,teacher,services,course,no,mother,yes,yes,...,0,1,1,1,3,3,1,15,15,16
646,F,MS,U,other,other,course,no,mother,yes,no,...,0,1,1,2,1,1,1,11,12,9
647,M,MS,U,services,services,course,no,mother,yes,yes,...,0,3,4,2,4,3,1,10,10,10
648,M,MS,R,services,other,course,no,mother,yes,yes,...,0,3,4,3,4,3,2,10,11,11

In [41]:
features_cat = ['sex','school','address','Mjob','Fjob','reason','schoolsup','guardian','higher','internet']

student_with_cat = pd.get_dummies(student_with_cat, columns = features_cat)
student_with_cat

,studytime,failures,Dalc,Walc,traveltime,freetime,Medu,Fedu,G1,G2,...,reason_reputation,schoolsup_no,schoolsup_yes,guardian_father,guardian_mother,guardian_other,higher_no,higher_yes,internet_no,internet_yes
0,2,0,1,1,2,3,4,4,0,11,...,0,0,1,0,1,0,0,1,1,0
1,2,0,1,1,1,3,1,1,9,11,...,0,1,0,1,0,0,0,1,0,1
2,2,0,2,3,1,3,1,1,12,13,...,0,0,1,0,1,0,0,1,0,1
3,3,0,1,1,1,2,4,2,14,14,...,0,1,0,0,1,0,0,1,0,1
4,2,0,1,2,1,3,3,3,11,13,...,0,1,0,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,3,1,1,2,1,4,2,3,10,11,...,0,1,0,0,1,0,0,1,0,1
645,2,0,1,1,1,3,3,1,15,15,...,0,1,0,0,1,0,0,1,0,1
646,2,0,1,1,2,1,1,1,11,12,...,0,1,0,0,1,0,0,1,1,0
647,1,0,3,4,2,4,3,1,10,10,...,0,1,0,0,1,0,0,1,0,1
648,1,0,3,4,3,4,3,2,10,11,...,0,1,0,0,1,0,0,1,0,1

In [42]:
#x = np.array(student.drop(['G3'],1))
#y = np.array(student['G3'])  

x = student.drop(['G3'],1)
y = student['G3']

scaler_student_cat = StandardScaler()

x = scaler_student_cat.fit_transform(x)

In [43]:
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=0.33) 

sgd_reg_st = SGDRegressor(penalty="l2") # specifying Ridge Regression

sgd_reg_st.fit(x_train, y_train)

accuracy=sgd_reg_st.score(x_test,y_test)  
print(accuracy)

0.7928169073018041

### The prediction with categorical variable is worse, than without them - just using plain numerical features

#### Let's see how this will work with SVM

In [37]:
x

array([[ 0.08365295, -0.37430512, -0.54355533, ...,  1.54071544,
        -4.15547029, -0.19581961],
       [ 0.08365295, -0.37430512, -0.54355533, ..., -1.18883229,
        -0.87456978, -0.19581961],
       [ 0.08365295, -0.37430512,  0.53855329, ..., -1.18883229,
         0.21906372,  0.49113675],
       ...,
       [ 0.08365295, -0.37430512, -0.54355533, ..., -1.18883229,
        -0.14548078,  0.14765857],
       [-1.12280848, -0.37430512,  1.62066191, ..., -1.18883229,
        -0.51002528, -0.53929779],
       [-1.12280848, -0.37430512,  1.62066191, ..., -0.27898305,
        -0.51002528, -0.19581961]])

In [38]:
svm_poly_reg_cat = SVR(epsilon=2.0, kernel = 'rbf')

svm_poly_reg_cat.fit(x, y)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=2.0,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [39]:
accuracy = svm_poly_reg_cat.score(x_test,y_test)  
print(accuracy)

0.7432667133156883